# MobRevSys-android

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/laisa/tcc/: ApplicationTest.java
app/src/androidTest/java/com/mobilerevis/laisa/tcc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/laisa/: Util.java
app/src/main/java/com/example/laisa/JWTUtil/: JwtToken.java
app/src/main/java/com/example/laisa/Type/: CriteriaType.java  IncludeType.java  PaperDivisionType.java  RoleType.java  StageType.java
app/src/main/java/com/example/laisa/adapters/: ReviewedStudyCriteriaAdapter.java
app/src/main/java/com/example/laisa/entidades/: BibFile.java  Criteria.java  ReviewedStudy.java  ReviewedStudyCriteria.java  Reviewer.java  ReviewerRole.java  Study.java  SystematicReview.java
app/src/main/java/com/example/laisa/tcc/: CreateSRActivity.java  InicialActivity.java  ListSRActivity.java  LoginActivity.java  MyApplication.java  ReadSRActivity.java  ReadSRFragment.java  RegisterRActivity.java
app/src/main/java/com/mobilerevis/laisa/: Util.java
app/src/main/java/com/mobilerevis/laisa/JWTUtil/: JwtToken.java
app/src/main/java/com/mobilerevis/laisa/Type/: CriteriaType.java  IncludeType.java  PaperDivisionType.java  RoleType.java  StageType.java
app/src/main/java/com/mobilerevis/laisa/adapters/: ReviewedStudyCriteriaAdapter.java
app/src/main/java/com/mobilerevis/laisa/entidades/: BibFile.java  Criteria.java  ReviewedStudy.java  ReviewedStudyCriteria.java  Reviewer.java  ReviewerRole.java  Study.java  SystematicReview.java
app/src/main/java/com/mobilerevis/laisa/services/: MobRevSysBackendService.java
app/src/main/java/com/mobilerevis/laisa/tcc/: CreateSRActivity.java  InicialActivity.java  ListSRActivity.java  LoginActivity.java  MyApplication.java  ReadSRActivity.java  ReadSRFragment.java  RegisterRActivity.java  UpdateSRActivity.java
app/src/main/res/layout/: activity_create_sr.xml  activity_inicial.xml  activity_list_sr.xml  activity_login.xml  activity_read_sr.xml  activity_register_r.xml  activity_update_sr.xml  content_create_sr.xml  content_inicial.xml  content_list_sr.xml  content_login.xml  content_read_sr.xml  content_register_r.xml  content_update_sr.xml  fragment_read_sr.xml  inclusion_list_layout.xml
app/src/main/res/menu/: menu_create_sr.xml  menu_inicial.xml  menu_list_sr.xml  menu_read_sr.xml  menu_register_r.xml  update_sr_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/laisa/tcc/: ExampleUnitTest.java
app/src/test/java/com/mobilerevis/laisa/tcc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
