apply plugin: 'com.android.application'



android {
    signingConfigs {
        config {
            keyAlias 'MyAndroidKey'
            keyPassword '123456'
            storeFile file('/home/pantera/keystores/android.jks')
            storePassword 'revisaosistematica'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.mobilerevis.laisa.tcc"
        minSdkVersion 11
        targetSdkVersion 11
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            buildConfigField "String", "BACKEND_HOST", "\"http://10.0.2.2:5000\""
//            buildConfigField "String", "BACKEND_HOST", "\"http://mobile-revis.herokuapp.com\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BACKEND_HOST", "\"http://mobile-revis.herokuapp.com\""
            signingConfig signingConfigs.config
            zipAlignEnabled true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.google.android.gms:play-services-auth:8.4.0'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.nononsenseapps:filepicker:2.5.2'
    compile 'com.android.support:support-v4:23.3.0'
}




apply plugin: 'com.google.gms.google-services'